##########################################
### Общие настройки            
##########################################

# Домен для Frontend (Nuxt)
DOMAIN_NAME_FRONTEND="localhost"

# URL api для nuxt (Скорее всего DOMAIN_NAME_BACKEND)
NUXT_PUBLIC_API_BASE="localhost"

# Домен для Backend (Bitrix)
DOMAIN_NAME_BACKEND="localhost"


##########################################
### Docker                    
##########################################

COMPOSE_PROJECT_NAME="example"

# Доступы БД
MYSQL_DATABASE="bitrix"
MYSQL_ROOT_PASSWORD="bitrixrootpwd"
MYSQL_USER="bitrix"
MYSQL_PASSWORD="bitrixpwd"

# Таймзона
TZ="Europe/Moscow"
